@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,600;1,400;1,600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Roboto';
}

.wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-items: center;

}

.acordion {
  width: 50vh;
}

.item {
  margin-bottom: 5px;
  padding: 10px 20px;
}

.title {
  color: #81397e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0, 1, 0, 1);
}

.content>li {
  background-color: #009688;
  color: #FFFFFF;
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  border-radius: 5px;
  margin: 2px;
  height: 34px;
  padding-left: 16px;
}

.content.show {
  height: auto;
  max-height: 9999px;
  transition: all 0.5s cubic-bezier(1, 0, 1, 0);
}

.content>li:hover {
  background-color: #03665c;
}

.borderEquivalencia {
  background: #FFFFFF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px;
  height: auto;

}

@keyframes rightToLeft {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100%);
  }
}

@keyframes rightToLeft2 {
  0% {
    transform: translateX(0%);
  }

  90% {
    transform: translateX(-100%);
  }
}

.titleDesign {
  position: absolute;
  left: 57%;
  right: 0.29%;
  top: 40%;
  bottom: 0.5%;
  width: 342px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 40px;

  color: #FFFFFF;

}

.titleBrand {
  position: absolute;
  left: 24%;
  right: -229.34%;
  top: 6%;
  bottom: 18%;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 40px;
  /* identical to box height, or 96% */

  letter-spacing: -0.02em;

  color: #FFFFFF;
}

.gradient {
  background: linear-gradient(67.6deg, #FFDF4C 6.79%, #0096A6 67.73%);
}

.nav-data {
  display: flex;
  margin-top: 10px;
  max-width: 51rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

@media screen and (max-width: 780px) {
  .nav-data {
    max-width: 14rem;
  }
}

.target {
  transition: 300s linear;
  -webkit-animation: rightToLeft 300s linear;
  animation: rightToLeft 300s linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.target-2 {
  transition: 300s linear;
  -webkit-animation: rightToLeft2 300s linear;
  animation: rightToLeft2 300s linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.transformText {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.04em;
  color: #81397e;
  text-shadow: 0.5px 0 0 #ffdf4c, -0.5px 0 0 #ffdf4c, 0 0.5px 0 #ffdf4c,
    0 -0.5px 0 #ffdf4c, 0.5px 0.5px #ffdf4c, -0.5px -0.5px 0 #ffdf4c,
    0.5px -0.5px 0 #ffdf4c, -0.5px 0.5px 0 #ffdf4c;
  text-align: center;
}

.shadowPromote {
  box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  bottom: -10px;
  padding-bottom: 15px;
}

.containerConverter {
  top: -40px
}

.leaflet-container {
  width: 100%;
  height: 40vh;
}

.backgroundMoney {
  background-color: #0096A6;
  color: #FFFFFF;
  font-size: xx-large;
  padding: 0;
  margin: 0;
}



.containerMoney {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.containerEquivalence {
  grid-column: span 2;
  justify-content: center;
}

.containerDetected {
  grid-column: span 1;
  padding-left: 12px;
}

.containerInitial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  gap: 20px;
}

.containerHome {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}


@media (max-width: 1024px) {
  .containerConverter {
    margin-top: 30px;
    width: 100%;
    justify-content: center;
  }

  .containerInitial {
    grid-template-columns: repeat(1, 1fr);
  }

  .containerMoney {
    grid-template-columns: repeat(3, auto);
    gap: 5;
  }

  .containerEquivalence {
    grid-column: span 2;
    margin-bottom: 15px;
  }

  .containerDetected {
    grid-column: span 1;
  }

}


@media (max-width: 880px) {
  .containerMoney {
    grid-template-columns: repeat(1, auto);
  }

  .containerConverter {
    margin-top: 30px;
    width: 100%;
    justify-content: center;
  }

  .borderEquivalencia {
    margin-bottom: 20px;
  }

  .containerEquivalence {
    grid-column: span 1;
  }

  .containerDetected {
    grid-column: span 1;
  }

  .containerHome {
    grid-template-columns: repeat(1, 1fr);
  }

}

.MuiAccordionSummary-root {
  margin: 0px;
}

@media (max-width: 660px) {
  .containerInitial {
    grid-template-columns: repeat(1, 1fr);
  }

  .containerConverter {
    width: 98%;
  }



}